<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="headerInner">
            <img src="logo.png">
            <h1>POKEMON</h1>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="mainInner">
            <h2>Двигай покемона по синему полю с помощью стрелочек.</h2>
            <canvas class="canvas" width="800px" height="400px"></canvas>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footerInner">
            <p>@Все права защищены</p>
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
