@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-image: url(bg.jpeg);
    background-repeat: repeat;
    height: 100vh;
}

header {
    background-color: #FFBB1C;
    height: 20vh;
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.headerInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #02314D;
    font-size: 48px;
    margin: 0;
}

h2 {
    color: #02314D;
    margin: 0;
}

main {
    height: 70vh;
    display: flex;
    align-items: center;
}

.mainInner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    background-color: #045C94;
}

.rez, .text {
    color: #02314D;
    font-size: 24px;
}

footer {
    display: flex;
    align-items: center;
    height: 10vh;
    background-color: #181E20; /*  цвет фона  */
    color: #F2F4F5; /*  цвет текста  */
}